<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Urban Salon - Premium Beauty & Wellness Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="nail care, skin treatments, hair styling, makeup, beauty salon, wellness" name="keywords">
    <meta content="Transform your look with our premium beauty services including nail care, skin treatments, hair styling, and professional makeup" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-5 text-center text-lg-start mb-lg-0">
                <div class="d-flex">
                    <a href="#" class="text-muted me-4"><i class="fas fa-envelope text-secondary me-2"></i>info@urbansalon.com</a>
                    <a href="#" class="text-muted me-0"><i class="fas fa-phone-alt text-secondary me-2"></i>+1 (555) 123-4567</a>
                </div>
            </div>
            <div class="col-lg-3 row-cols-1 text-center mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle" href=""><i class="fab fa-youtube fw-normal text-secondary"></i></a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a href="#" class="text-muted me-2"> Book Now</a><small> / </small>
                    <a href="#" class="text-muted mx-2"> Gift Cards</a><small> / </small>
                    <a href="#" class="text-muted ms-2"> Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                                    <h1 class="display-5 text-secondary m-0">Urban Salon</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="dashboard.html" class="nav-item nav-link d-none" id="dashboardNav">Dashboard</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                                            <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">More</span></a>
                            <div class="dropdown-menu m-0">
                                
                                <a href="testimonial.html" class="dropdown-item">Testimonials</a>
                                <a href="gallery.html" class="dropdown-item">Gallery</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                            </div>
                        </div>
                </div>
                
                <div class="dropdown">
                    <a class="btn btn-success border-secondary rounded-pill py-2 px-4 px-lg-3 mb-2 mb-md-2 mb-lg-0 dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user me-1"></i>
                        <span id="navWelcomeText">Welcome!</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Dashboard Content Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <!-- Welcome Header -->
            <div class="row">
                <div class="col-12">
                    <div class="bg-light rounded p-4 mb-5">
                        <h2 class="mb-0"><i class="fas fa-tachometer-alt me-3 text-primary"></i><span id="dashboardWelcome">Welcome to Dashboard</span></h2>
                    </div>
                </div>
            </div>

            <!-- USER DASHBOARD -->
            <div id="userDashboard" class="d-none">
                <div class="row g-4">
                    <!-- Quick Actions -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-calendar-plus me-2"></i>Quick Actions</h5>
                                <div class="d-grid gap-2">
                                    <a href="appointment.html" class="btn btn-primary rounded-pill">Book Appointment</a>
                                    <a href="service.html" class="btn btn-outline-primary rounded-pill">View Services</a>
                                    <a href="gallery.html" class="btn btn-outline-secondary rounded-pill">Gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- My Appointments -->
                    <div class="col-lg-8">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-calendar me-2"></i>My Appointments</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Service</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 20, 2024</td>
                                                <td>Nail Care</td>
                                                <td><span class="badge bg-success">Confirmed</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Dec 22, 2024</td>
                                                <td>Hair Styling</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Requests -->
                    <div class="col-12">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-clipboard-list me-2"></i>Request Services</h5>
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="service-card p-3 border rounded text-center">
                                            <i class="fas fa-cut fa-3x text-primary mb-3"></i>
                                            <h6>Hair Styling</h6>
                                            <button class="btn btn-outline-primary btn-sm">Request</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="service-card p-3 border rounded text-center">
                                            <i class="fas fa-spa fa-3x text-primary mb-3"></i>
                                            <h6>Skin Treatment</h6>
                                            <button class="btn btn-outline-primary btn-sm">Request</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="service-card p-3 border rounded text-center">
                                            <i class="fas fa-hand-paper fa-3x text-primary mb-3"></i>
                                            <h6>Nail Care</h6>
                                            <button class="btn btn-outline-primary btn-sm">Request</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CLIENT DASHBOARD -->
            <div id="clientDashboard" class="d-none">
                <div class="row g-4">
                    <!-- Stats Cards -->
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-star fa-3x text-warning mb-3"></i>
                                <h3 class="text-primary">4.8</h3>
                                <p class="mb-0">Average Rating</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-tasks fa-3x text-info mb-3"></i>
                                <h3 class="text-primary">12</h3>
                                <p class="mb-0">Work Assigned</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                                <h3 class="text-primary">45</h3>
                                <p class="mb-0">Completed Works</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-dollar-sign fa-3x text-success mb-3"></i>
                                <h3 class="text-primary">$2,450</h3>
                                <p class="mb-0">Money Earned</p>
                            </div>
                        </div>
                    </div>

                    <!-- Current Work -->
                    <div class="col-lg-8">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-briefcase me-2"></i>Current Work Assigned</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Client</th>
                                                <th>Service</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sarah Johnson</td>
                                                <td>Nail Art</td>
                                                <td>Dec 20, 2024</td>
                                                <td><span class="badge bg-info">In Progress</span></td>
                                            </tr>
                                            <tr>
                                                <td>Maria Rodriguez</td>
                                                <td>Hair Color</td>
                                                <td>Dec 21, 2024</td>
                                                <td><span class="badge bg-warning">Scheduled</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Past Works -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-history me-2"></i>Recent Work</h5>
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Bridal Makeup</span>
                                        <span class="badge bg-success">$180</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Facial Treatment</span>
                                        <span class="badge bg-success">$120</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Hair Styling</span>
                                        <span class="badge bg-success">$95</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ADMIN DASHBOARD -->
            <div id="adminDashboard" class="d-none">
                <div class="row g-4">
                    <!-- Admin Stats -->
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                                <h3 class="text-primary">156</h3>
                                <p class="mb-0">Total Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-user-tie fa-3x text-success mb-3"></i>
                                <h3 class="text-primary">24</h3>
                                <p class="mb-0">Active Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-clipboard-list fa-3x text-warning mb-3"></i>
                                <h3 class="text-primary">38</h3>
                                <p class="mb-0">Pending Requests</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-chart-line fa-3x text-info mb-3"></i>
                                <h3 class="text-primary">$12.5K</h3>
                                <p class="mb-0">Monthly Revenue</p>
                            </div>
                        </div>
                    </div>

                    <!-- All Users -->
                    <div class="col-lg-8">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-users-cog me-2"></i>User Management</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Email</th>
                                                <th>Role</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>sarah@email.com</td>
                                                <td><span class="badge bg-primary">User</span></td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                            </tr>
                                            <tr>
                                                <td>maria@email.com</td>
                                                <td><span class="badge bg-info">Client</span></td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Requests & Assignments -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-tasks me-2"></i>Assign Work</h5>
                                <div class="mb-3">
                                    <select class="form-control mb-2">
                                        <option>Select Request</option>
                                        <option>Hair Styling - Sarah J.</option>
                                        <option>Nail Care - Maria R.</option>
                                    </select>
                                    <select class="form-control mb-2">
                                        <option>Assign to Client</option>
                                        <option>Emily (Hair Specialist)</option>
                                        <option>Lisa (Nail Technician)</option>
                                    </select>
                                    <button class="btn btn-primary btn-sm">Assign Work</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Requests -->
                    <div class="col-12">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-bell me-2"></i>Recent Service Requests</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>User</th>
                                                <th>Service</th>
                                                <th>Date Requested</th>
                                                <th>Assigned To</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>sarah@email.com</td>
                                                <td>Bridal Makeup</td>
                                                <td>Dec 15, 2024</td>
                                                <td>Emily Chen</td>
                                                <td><span class="badge bg-success">Assigned</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>maria@email.com</td>
                                                <td>Hair Color</td>
                                                <td>Dec 16, 2024</td>
                                                <td>Not Assigned</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td><button class="btn btn-sm btn-primary">Assign</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Dashboard Content End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Contact Info</h4>
                            <a href=""><i class="fa fa-map-marker-alt me-2"></i> 123 Beauty Boulevard, New York, USA</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@urbansalon.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +1 (555) 123-4567</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +1 (555) 123-4568</a>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-secondary me-2"></i>
                                <a class="btn mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Opening Time</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Saturday:</h6>
                                <p class="text-white mb-0">09.00 am to 06.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Sunday:</h6>
                                <p class="text-white mb-0">10.00 am to 04.00 pm</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Our Services</h4>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Nail Care</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Skin Treatments</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Hair Styling</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Makeup Services</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Spa Wellness</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Bridal Packages</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-secondary mb-4">Beauty Newsletter</h4>
                            <p class="text-white mb-3">Stay updated with the latest beauty trends, exclusive offers, and salon news. Subscribe to our newsletter and never miss out on special promotions!</p>
                            <div class="position-relative mx-auto rounded-pill">
                                <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Urban Salon</a>, All right reserved.</span>
                    </div>
                  
                </div>
            </div>
        </div>
        <!-- Copyright End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Dashboard Logic -->
    <script>
        function checkAuthAndLoadDashboard() {
            let userData = localStorage.getItem('urbanSalonUser') || sessionStorage.getItem('urbanSalonUser');
            
            if (!userData) {
                // Redirect to login if not authenticated
                window.location.href = 'login.html';
                return;
            }
            
            try {
                const user = JSON.parse(userData);
                const userName = user.email.split('@')[0];
                
                // Update welcome texts
                document.getElementById('navWelcomeText').textContent = `Welcome, ${userName}!`;
                document.getElementById('dashboardWelcome').textContent = `Welcome to your Dashboard, ${userName}!`;
                
                // Add role badge for admin
                if (user.role === 'admin') {
                    document.getElementById('navWelcomeText').innerHTML = `Welcome, ${userName}! <span class="badge bg-warning text-dark ms-1">Admin</span>`;
                }
                
                // Show appropriate dashboard based on role
                showDashboardByRole(user.role);
                
            } catch (error) {
                console.error('Error parsing user data:', error);
                localStorage.removeItem('urbanSalonUser');
                sessionStorage.removeItem('urbanSalonUser');
                window.location.href = 'login.html';
            }
        }
        
        function showDashboardByRole(role) {
            // Hide all dashboards first
            document.getElementById('userDashboard').classList.add('d-none');
            document.getElementById('clientDashboard').classList.add('d-none');
            document.getElementById('adminDashboard').classList.add('d-none');
            
            // Show appropriate dashboard
            switch(role) {
                case 'user':
                    document.getElementById('userDashboard').classList.remove('d-none');
                    break;
                case 'client':
                    document.getElementById('clientDashboard').classList.remove('d-none');
                    break;
                case 'admin':
                    document.getElementById('adminDashboard').classList.remove('d-none');
                    break;
                default:
                    document.getElementById('userDashboard').classList.remove('d-none');
            }
        }
        
        function logout() {
            localStorage.removeItem('urbanSalonUser');
            sessionStorage.removeItem('urbanSalonUser');
            alert('You have been logged out successfully!');
            window.location.href = 'index.html';
        }
        
        // Load dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthAndLoadDashboard();
        });
    </script>
</body>

</html> 