<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Urban Salon - Premium Beauty & Wellness Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="nail care, skin treatments, hair styling, makeup, beauty salon, wellness" name="keywords">
    <meta content="Transform your look with our premium beauty services including nail care, skin treatments, hair styling, and professional makeup" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
 

        <!-- Navbar & Hero Start -->
        <div id="navbar-placeholder"></div>
        <!-- Navbar & Hero End -->


    <!-- Dashboard Content Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <!-- Welcome Header -->
            <div class="row">
                <div class="col-12">
                    <div class="bg-light rounded p-4 mb-5">
                        <h2 class="mb-0"><i class="fas fa-tachometer-alt me-3 text-primary"></i><span id="dashboardWelcome">Welcome to Dashboard</span></h2>
                    </div>
                </div>
            </div>

            <!-- USER DASHBOARD -->
            <div id="userDashboard" class="d-none">
                <div class="row g-4">
                    <!-- Quick Actions -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-calendar-plus me-2"></i>Quick Actions</h5>
                                <div class="d-grid gap-2">
                                    <a href="appointment.html" class="btn btn-primary rounded-pill">Book Appointment</a>
                                    <a href="service.html" class="btn btn-outline-primary rounded-pill">View Services</a>
                                    <a href="gallery.html" class="btn btn-outline-secondary rounded-pill">Gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- My Appointments -->
                    <div class="col-lg-8">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-calendar me-2"></i>My Appointments</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                           
                                        </thead>
                                        <tbody>
                                           
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Requests -->
                    <div class="col-12">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-clipboard-list me-2"></i>Request Services</h5>
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="service-card p-3 border rounded text-center">
                                            <i class="fas fa-cut fa-3x text-primary mb-3"></i>
                                            <h6>Hair Styling</h6>
                                            <button class="btn btn-outline-primary btn-sm">Request</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="service-card p-3 border rounded text-center">
                                            <i class="fas fa-spa fa-3x text-primary mb-3"></i>
                                            <h6>Skin Treatment</h6>
                                            <button class="btn btn-outline-primary btn-sm">Request</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="service-card p-3 border rounded text-center">
                                            <i class="fas fa-hand-paper fa-3x text-primary mb-3"></i>
                                            <h6>Nail Care</h6>
                                            <button class="btn btn-outline-primary btn-sm">Request</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CLIENT DASHBOARD -->
            <div id="clientDashboard" class="d-none">
                <div class="row g-4">
                    <!-- Stats Cards -->
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-star fa-3x text-warning mb-3"></i>
                                <h3 class="text-primary">4.8</h3>
                                <p class="mb-0">Average Rating</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="work_assigned.html" style="text-decoration:none;">
                            <div class="card border-0 shadow rounded-4 text-center hover-shadow" style="cursor:pointer;">
                                <div class="card-body p-4">
                                    <i class="fas fa-tasks fa-3x text-info mb-3"></i>
                                    <h3 class="text-primary">12</h3>
                                    <p class="mb-0">Work Assigned</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="completed_works.html" style="text-decoration:none;">
                            <div class="card border-0 shadow rounded-4 text-center hover-shadow" style="cursor:pointer;">
                                <div class="card-body p-4">
                                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                                    <h3 class="text-primary">45</h3>
                                    <p class="mb-0">Completed Works</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="money_earned.html" style="text-decoration:none;">
                            <div class="card border-0 shadow rounded-4 text-center hover-shadow" style="cursor:pointer;">
                                <div class="card-body p-4">
                                    <i class="fas fa-dollar-sign fa-3x text-success mb-3"></i>
                                    <h3 class="text-primary">$2,450</h3>
                                    <p class="mb-0">Money Earned</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Current Work -->
                    <div class="col-lg-8">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-briefcase me-2"></i>Current Work Assigned</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Client</th>
                                                <th>Service</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Past Works -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-history me-2"></i>Recent Work</h5>
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Bridal Makeup</span>
                                        <span class="badge bg-success">$180</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Facial Treatment</span>
                                        <span class="badge bg-success">$120</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Hair Styling</span>
                                        <span class="badge bg-success">$95</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ADMIN DASHBOARD -->
            <div id="adminDashboard" class="d-none">
                <div class="row g-4">
                    <!-- Admin Stats -->
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                                <h3 class="text-primary">156</h3>
                                <p class="mb-0">Total Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-user-tie fa-3x text-success mb-3"></i>
                                <h3 class="text-primary">24</h3>
                                <p class="mb-0">Active Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-clipboard-list fa-3x text-warning mb-3"></i>
                                <h3 class="text-primary">38</h3>
                                <p class="mb-0">Pending Requests</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-chart-line fa-3x text-info mb-3"></i>
                                <h3 class="text-primary">$12.5K</h3>
                                <p class="mb-0">Monthly Revenue</p>
                            </div>
                        </div>
                    </div>

                    <!-- All Users -->
                    <div class="col-lg-8">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title text-primary mb-0"><i class="fas fa-bell me-2"></i>Recent Service Requests</h5>
                                    <!-- <button class="btn btn-success" id="createRequestBtn"><i class="fas fa-plus me-1"></i>Create Request</button> -->
                                </div>
                                <div class="mb-3">
                                    <select id="serviceRequestStatusFilter" class="form-select w-auto d-inline-block">
                                        <option value="all">All</option>
                                        <option value="IN_PROGRESS">In Progress</option>
                                        <option value="PENDING">Pending</option>
                                        <option value="ASSIGNED">Assigned</option>
                                        <option value="COMPLETED">Completed</option>
                                    </select>
                                </div>
                                <div class="table-responsive" style="max-height: 320px; min-height: 180px; overflow-y: auto; width: 100%;">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Email</th>
                                                <th>Role</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>sarah@email.com</td>
                                                <td><span class="badge bg-primary">User</span></td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                            </tr>
                                            <tr>
                                                <td>maria@email.com</td>
                                                <td><span class="badge bg-info">Client</span></td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Requests & Assignments -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-tasks me-2"></i>Assign Work</h5>
                                <div class="mb-3">
                                    <select class="form-control mb-2">
                                        <option>Select Request</option>
                                        <option>Hair Styling - Sarah J.</option>
                                        <option>Nail Care - Maria R.</option>
                                    </select>
                                    <select class="form-control mb-2">
                                        <option>Assign to Client</option>
                                        <option>Emily (Hair Specialist)</option>
                                        <option>Lisa (Nail Technician)</option>
                                    </select>
                                    <button class="btn btn-primary btn-sm">Assign Work</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Requests -->
                    <div class="col-12">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-bell me-2"></i>Recent Service Requests</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>User</th>
                                                <th>Service</th>
                                                <th>Date Requested</th>
                                                <th>Assigned To</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>sarah@email.com</td>
                                                <td>Bridal Makeup</td>
                                                <td>Dec 15, 2024</td>
                                                <td>Emily Chen</td>
                                                <td><span class="badge bg-success">Assigned</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>maria@email.com</td>
                                                <td>Hair Color</td>
                                                <td>Dec 16, 2024</td>
                                                <td>Not Assigned</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td><button class="btn btn-sm btn-primary">Assign</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Dashboard Content End -->

    <!-- Footer Start -->
    <div id="footer-placeholder"></div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        async function loadClientDashboard() {
            const userData = JSON.parse(localStorage.getItem('urbanSalonUser') || sessionStorage.getItem('urbanSalonUser'));
    
            if (!userData || !userData.access_token) {
                console.warn("No token found. Redirecting...");
                window.location.href = 'login.html';
                return;
            }
    
            try {
                const response = await fetch('http://127.0.0.1:7002/services/client_dashboard/', {
                    headers: {
                        'Authorization': `Bearer ${userData.access_token}`,
                        'Content-Type': 'application/json'
                    }
                });
    
                if (!response.ok) {
                    throw new Error('Failed to fetch client dashboard');
                }
    
                const data = await response.json();
    
                // --- Set Stats ---
                document.querySelector('#clientDashboard .fa-star').closest('.card-body').querySelector('h3').textContent = data.average_rating ?? '0';
                document.querySelector('#clientDashboard .fa-tasks').closest('.card-body').querySelector('h3').textContent = data.work_assigned_count ?? '0';
                document.querySelector('#clientDashboard .fa-check-circle').closest('.card-body').querySelector('h3').textContent = data.work_completed_count ?? '0';
                document.querySelector('#clientDashboard .fa-dollar-sign').closest('.card-body').querySelector('h3').textContent = `$${data.money_earned ?? '0.00'}`;
    
                // --- Current Work Assigned Table ---
                const assignedTableBody = document.querySelector('#clientDashboard table tbody');
                assignedTableBody.innerHTML = '';
                
                data.work_assigned.forEach(req => {
                    if (req.status !== 'COMPLETED') {
                    const statusColor = req.status === 'COMPLETED' ? 'success' : req.status === 'PENDING' ? 'warning' : 'info';
                    assignedTableBody.innerHTML += `
                        <tr>
                            <td>${req.client_name}</td>
                            <td>${req.service.name}</td>
                            <td>${new Date(req.scheduled_datetime).toLocaleString()}</td>
                            <td><span class="badge bg-${statusColor}">${req.status}</span></td>
                        </tr>
                        
                    `;
                }});
    
                // --- Recent Work Payments ---
                const recentWorkList = document.querySelector('#clientDashboard .list-group');
                recentWorkList.innerHTML = '';
                data.money_earned_records.forEach(pay => {
                    recentWorkList.innerHTML += `
                        <div class="list-group-item d-flex justify-content-between">
                            <span>${new Date(pay.payment_time).toLocaleDateString()} | ${pay.payment_mode}</span>
                            <span class="badge bg-success">$${pay.amount}</span>
                        </div>
                    `;
                });
    
            } catch (err) {
                console.error("Client dashboard error:", err);
            }
        }
    
        function updateNavbarForAuth() {
            let userData = localStorage.getItem('urbanSalonUser') || sessionStorage.getItem('urbanSalonUser');
            const loginSection = document.getElementById('loginSection');
            const userSection = document.getElementById('userSection');
            const welcomeText = document.getElementById('welcomeText');
    
            if (userData) {
                const user = JSON.parse(userData);
                loginSection?.classList.add('d-none');
                userSection?.classList.remove('d-none');
                welcomeText.textContent = user.email.split('@')[0];
            } else {
                loginSection?.classList.remove('d-none');
                userSection?.classList.add('d-none');
            }
        }
    
        function checkAuthAndLoadDashboard() {
            let userData = localStorage.getItem('urbanSalonUser') || sessionStorage.getItem('urbanSalonUser');
            
            if (!userData) {
                window.location.href = 'login.html';
                return;
            }
    
            try {
                const user = JSON.parse(userData);
                const userName = user.email.split('@')[0];
                document.getElementById('dashboardWelcome').textContent = `Welcome to your Dashboard, ${userName}!`;
    
                showDashboardByRole(user.role);
    
                // Call role-based loaders
                if (user.role === 'client') loadClientDashboard();
    
            } catch (error) {
                console.error('Error parsing user data:', error);
                localStorage.removeItem('urbanSalonUser');
                sessionStorage.removeItem('urbanSalonUser');
                window.location.href = 'login.html';
            }
        }
    
        function showDashboardByRole(role) {
            document.getElementById('userDashboard').classList.add('d-none');
            document.getElementById('clientDashboard').classList.add('d-none');
            document.getElementById('adminDashboard').classList.add('d-none');
    
            if (role === 'user') {
                document.getElementById('userDashboard').classList.remove('d-none');
            } else if (role === 'client') {
                document.getElementById('clientDashboard').classList.remove('d-none');
            } else if (role === 'admin') {
                document.getElementById('adminDashboard').classList.remove('d-none');
            }
        }
    
        function logout() {
            localStorage.removeItem('urbanSalonUser');
            sessionStorage.removeItem('urbanSalonUser');
            alert('You have been logged out successfully!');
            window.location.href = 'login.html';
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                    updateNavbarForAuth();
                    window.initNotificationBell && window.initNotificationBell();
                    checkAuthAndLoadDashboard();
                });
    
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;
                });
        });
    </script>
    
</body>

</html> 