<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Urban Salon - Premium Beauty & Wellness Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="nail care, skin treatments, hair styling, makeup, beauty salon, wellness" name="keywords">
    <meta content="Transform your look with our premium beauty services including nail care, skin treatments, hair styling, and professional makeup" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-5 text-center text-lg-start mb-lg-0">
                <div class="d-flex">
                    <a href="#" class="text-muted me-4"><i class="fas fa-envelope text-secondary me-2"></i>info@urbansalon.com</a>
                    <a href="#" class="text-muted me-0"><i class="fas fa-phone-alt text-secondary me-2"></i>+1 (555) 123-4567</a>
                </div>
            </div>
            <div class="col-lg-3 row-cols-1 text-center mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal text-secondary"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle" href=""><i class="fab fa-youtube fw-normal text-secondary"></i></a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a href="#" class="text-muted me-2"> Book Now</a><small> / </small>
                    <a href="#" class="text-muted mx-2"> Gift Cards</a><small> / </small>
                    <a href="#" class="text-muted ms-2"> Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div id="navbar-placeholder"></div>
    <!-- Navbar & Hero End -->

    <!-- Dashboard Content Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <!-- Welcome Header -->
            <div class="row">
                <div class="col-12">
                    <div class="bg-light rounded p-4 mb-5">
                        <h2 class="mb-0"><i class="fas fa-tachometer-alt me-3 text-primary"></i><span id="dashboardWelcome">Welcome to Dashboard</span></h2>
                    </div>
                </div>
            </div>

            <!-- USER DASHBOARD -->
            <div id="userDashboard" class="d-none">
                <div class="row g-4">
                    <!-- Quick Actions -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-calendar-plus me-2"></i>Quick Actions</h5>
                                <div class="d-grid gap-2">
                                    <a href="appointment.html" class="btn btn-primary rounded-pill">Book Appointment</a>
                                    <a href="service.html" class="btn btn-outline-primary rounded-pill">View Services</a>
                                    <a href="contact.html" class="btn btn-outline-secondary rounded-pill">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- My Appointments -->
                    <div class="col-lg-8">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-calendar me-2"></i>My Service Requests</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Service</th>
                                                <th>Date & Time</th>
                                                <th>Location</th>
                                                <th>Status</th>
                                                <th>Price</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="serviceRequestsTable">
                                            <!-- Dynamic content will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                                <div id="noRequestsMessage" class="text-center py-4 d-none">
                                    <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                                    <h5 class="text-muted">No service requests found</h5>
                                    <p class="text-muted">You haven't made any service requests yet.</p>
                                    <a href="service.html" class="btn btn-primary rounded-pill">Book Your First Service</a>
                                </div>
                                <div id="loadingMessage" class="text-center py-4 d-none">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2 text-muted">Loading service requests...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Requests -->
                    <!-- <div class="col-12">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-clipboard-list me-2"></i>Request Services</h5>
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="service-card p-3 border rounded text-center">
                                            <i class="fas fa-cut fa-3x text-primary mb-3"></i>
                                            <h6>Hair Styling</h6>
                                            <button class="btn btn-outline-primary btn-sm">Request</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="service-card p-3 border rounded text-center">
                                            <i class="fas fa-spa fa-3x text-primary mb-3"></i>
                                            <h6>Skin Treatment</h6>
                                            <button class="btn btn-outline-primary btn-sm">Request</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="service-card p-3 border rounded text-center">
                                            <i class="fas fa-hand-paper fa-3x text-primary mb-3"></i>
                                            <h6>Nail Care</h6>
                                            <button class="btn btn-outline-primary btn-sm">Request</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>

            <!-- CLIENT DASHBOARD -->
            <div id="clientDashboard" class="d-none">
                <div class="row g-4">
                    <!-- Stats Cards -->
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-star fa-3x text-warning mb-3"></i>
                                <h3 class="text-primary">4.8</h3>
                                <p class="mb-0">Average Rating</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-tasks fa-3x text-info mb-3"></i>
                                <h3 class="text-primary">12</h3>
                                <p class="mb-0">Work Assigned</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                                <h3 class="text-primary">45</h3>
                                <p class="mb-0">Completed Works</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-dollar-sign fa-3x text-success mb-3"></i>
                                <h3 class="text-primary">₹2,450</h3>
                                <p class="mb-0">Money Earned</p>
                            </div>
                        </div>
                    </div>

                    <!-- Current Work -->
                    <div class="col-lg-8">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-briefcase me-2"></i>Current Work Assigned</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Client</th>
                                                <th>Service</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sarah Johnson</td>
                                                <td>Nail Art</td>
                                                <td>Dec 20, 2024</td>
                                                <td><span class="badge bg-info">In Progress</span></td>
                                            </tr>
                                            <tr>
                                                <td>Maria Rodriguez</td>
                                                <td>Hair Color</td>
                                                <td>Dec 21, 2024</td>
                                                <td><span class="badge bg-warning">Scheduled</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Past Works -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-history me-2"></i>Recent Work</h5>
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Bridal Makeup</span>
                                        <span class="badge bg-success">₹180</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Facial Treatment</span>
                                        <span class="badge bg-success">₹120</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between">
                                        <span>Hair Styling</span>
                                        <span class="badge bg-success">₹95</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ADMIN DASHBOARD -->
            <div id="adminDashboard" class="d-none">
                <div class="row g-4">
                    <!-- Admin Stats -->
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                                <h3 class="text-primary">156</h3>
                                <p class="mb-0">Total Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-user-tie fa-3x text-success mb-3"></i>
                                <h3 class="text-primary">24</h3>
                                <p class="mb-0">Active Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-clipboard-list fa-3x text-warning mb-3"></i>
                                <h3 class="text-primary">38</h3>
                                <p class="mb-0">Pending Requests</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow rounded-4 text-center">
                            <div class="card-body p-4">
                                <i class="fas fa-chart-line fa-3x text-info mb-3"></i>
                                <h3 class="text-primary">₹12.5K</h3>
                                <p class="mb-0">Monthly Revenue</p>
                            </div>
                        </div>
                    </div>

                    <!-- All Users -->
                    <div class="col-lg-8">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-users-cog me-2"></i>User Management</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Email</th>
                                                <th>Role</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>sarah@email.com</td>
                                                <td><span class="badge bg-primary">User</span></td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                            </tr>
                                            <tr>
                                                <td>maria@email.com</td>
                                                <td><span class="badge bg-info">Client</span></td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">Manage</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Requests & Assignments -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-tasks me-2"></i>Assign Work</h5>
                                <div class="mb-3">
                                    <select class="form-control mb-2">
                                        <option>Select Request</option>
                                        <option>Hair Styling - Sarah J.</option>
                                        <option>Nail Care - Maria R.</option>
                                    </select>
                                    <select class="form-control mb-2">
                                        <option>Assign to Client</option>
                                        <option>Emily (Hair Specialist)</option>
                                        <option>Lisa (Nail Technician)</option>
                                    </select>
                                    <button class="btn btn-primary btn-sm">Assign Work</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Requests -->
                    <div class="col-12">
                        <div class="card border-0 shadow rounded-4">
                            <div class="card-body p-4">
                                <h5 class="card-title text-primary"><i class="fas fa-bell me-2"></i>Recent Service Requests</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>User</th>
                                                <th>Service</th>
                                                <th>Date Requested</th>
                                                <th>Assigned To</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>sarah@email.com</td>
                                                <td>Bridal Makeup</td>
                                                <td>Dec 15, 2024</td>
                                                <td>Emily Chen</td>
                                                <td><span class="badge bg-success">Assigned</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>maria@email.com</td>
                                                <td>Hair Color</td>
                                                <td>Dec 16, 2024</td>
                                                <td>Not Assigned</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td><button class="btn btn-sm btn-primary">Assign</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Dashboard Content End -->

    <!-- Footer Start -->
    <div id="footer-placeholder"></div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Urban Salon</a>, All right reserved.</span>
                </div>
              
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/notifications.js"></script>

    <!-- Dashboard Script -->
    <script>
        // Function to fetch and display service requests
        async function loadServiceRequests() {
            try {
                // Show loading state
                const loadingMessage = document.getElementById('loadingMessage');
                const tableBody = document.getElementById('serviceRequestsTable');
                const noRequestsMessage = document.getElementById('noRequestsMessage');
                
                if (loadingMessage) loadingMessage.classList.remove('d-none');
                if (tableBody) tableBody.innerHTML = '';
                if (noRequestsMessage) noRequestsMessage.classList.add('d-none');

                // Get user data from localStorage
                const userData = localStorage.getItem('urbanSalonUser');
                if (!userData) {
                    console.log('No user data found, user not authenticated');
                    if (loadingMessage) loadingMessage.classList.add('d-none');
                    return;
                }

                const user = JSON.parse(userData);
                console.log('Loading service requests for user:', user.email);

                // Check if access token exists
                if (!user.access_token) {
                    console.error('No access token found in user data');
                    throw new Error('Authentication token not found');
                }

                const response = await fetch('http://127.0.0.1:7002/services/create-service-request/', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${user.access_token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const serviceRequests = await response.json();
                console.log('Service requests loaded:', serviceRequests);
                
                // Hide loading state
                if (loadingMessage) loadingMessage.classList.add('d-none');
                
                displayServiceRequests(serviceRequests);
                
            } catch (error) {
                console.error('Error fetching service requests:', error);
                
                // Hide loading state
                const loadingMessage = document.getElementById('loadingMessage');
                if (loadingMessage) loadingMessage.classList.add('d-none');
                
                // Show error message
                const tableBody = document.getElementById('serviceRequestsTable');
                if (tableBody) {
                    tableBody.innerHTML = `
                        <tr>
                            <td colspan="6" class="text-center text-danger">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Error loading service requests: ${error.message}
                            </td>
                        </tr>
                    `;
                }
                
                if (typeof showNotification === 'function') {
                    showNotification('Error loading service requests', 'error');
                } else {
                    console.error('showNotification function not available');
                }
            }
        }

        // Function to display service requests in the table
        function displayServiceRequests(requests) {
            const tableBody = document.getElementById('serviceRequestsTable');
            const noRequestsMessage = document.getElementById('noRequestsMessage');
            const loadingMessage = document.getElementById('loadingMessage');

            if (!requests || requests.length === 0) {
                tableBody.innerHTML = '';
                noRequestsMessage.classList.remove('d-none');
                loadingMessage.classList.add('d-none');
                return;
            }

            noRequestsMessage.classList.add('d-none');
            loadingMessage.classList.add('d-none');

            // Sort requests by date (newest first)
            const sortedRequests = requests.sort((a, b) => 
                new Date(b.scheduled_datetime) - new Date(a.scheduled_datetime)
            );

            tableBody.innerHTML = sortedRequests.map(request => {
                const date = new Date(request.scheduled_datetime);
                const formattedDate = date.toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });

                const statusBadge = getStatusBadge(request.status);
                const price = parseFloat(request.service.price).toFixed(2);

                return `
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="http://127.0.0.1:7002${request.service.image}" 
                                     alt="${request.service.name}" 
                                     class="rounded me-3" 
                                     style="width: 40px; height: 40px; object-fit: cover;">
                                <div>
                                    <strong>${request.service.name}</strong>
                                    <br><small class="text-muted">${request.service.category.name}</small>
                                </div>
                            </div>
                        </td>
                        <td>${formattedDate}</td>
                        <td>${request.location || 'Not specified'}</td>
                        <td>${statusBadge}</td>
                        <td><strong>₹${price}</strong></td>
                        <td>
                            ${request.status === 'PENDING' ? `
                                <button class="btn btn-sm btn-outline-danger" onclick="cancelServiceRequest('${request.id}', '${request.service.name}')">
                                    <i class="fas fa-times me-1"></i>Cancel
                                </button>
                            ` : '<span class="text-muted">No actions</span>'}
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Function to get appropriate status badge
        function getStatusBadge(status) {
            const statusMap = {
                'PENDING': '<span class="badge bg-warning">Pending</span>',
                'IN_PROGRESS': '<span class="badge bg-info">In Progress</span>',
                'COMPLETED': '<span class="badge bg-success">Completed</span>',
                'CANCELLED': '<span class="badge bg-danger">Cancelled</span>'
            };
            return statusMap[status] || '<span class="badge bg-secondary">Unknown</span>';
        }

        // Function to view request details (placeholder)
        function viewRequestDetails(requestId) {
            showNotification('View details functionality coming soon!', 'info');
            // TODO: Implement detailed view modal
        }

        // Function to cancel a service request
        async function cancelServiceRequest(requestId, serviceName) {
            if (!confirm(`Are you sure you want to cancel the service request for "${serviceName}"? This action cannot be undone.`)) {
                return;
            }

            try {
                const userData = localStorage.getItem('urbanSalonUser');
                if (!userData) {
                    showNotification('User not authenticated.', 'error');
                    return;
                }
                const user = JSON.parse(userData);

                if (!user.access_token) {
                    showNotification('Authentication token not found.', 'error');
                    return;
                }

                const response = await fetch('http://127.0.0.1:7002/services/completed_service/', {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${user.access_token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        id: requestId
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || `HTTP error! status: ${response.status}`);
                }

                showNotification(`Service request for "${serviceName}" has been cancelled successfully.`, 'success');
                
                // Update the specific row in the table instead of reloading
                const tableBody = document.getElementById('serviceRequestsTable');
                const rows = tableBody.querySelectorAll('tr');
                rows.forEach(row => {
                    const cancelButton = row.querySelector(`button[onclick*="${requestId}"]`);
                    if (cancelButton) {
                        // Remove the cancel button and update status
                        const actionsCell = row.querySelector('td:last-child');
                        actionsCell.innerHTML = '<span class="text-muted">No actions</span>';
                        
                        // Update status badge
                        const statusCell = row.querySelector('td:nth-child(4)');
                        statusCell.innerHTML = '<span class="badge bg-danger">Cancelled</span>';
                    }
                });
                
            } catch (error) {
                console.error('Error cancelling service request:', error);
                showNotification(`Failed to cancel service request: ${error.message}`, 'error');
            }
        }

        // Load service requests when dashboard is shown
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Dashboard page loaded, checking authentication...');
            // Wait for navbar and auth check to complete
            setTimeout(() => {
                const userData = localStorage.getItem('urbanSalonUser');
                if (userData) {
                    const user = JSON.parse(userData);
                    console.log('User authenticated:', user.email, 'Role:', user.role);
                    if (user.role === 'user') {
                        console.log('Loading service requests for user dashboard...');
                        loadServiceRequests();
                    }
                } else {
                    console.log('No user data found');
                }
            }, 1500); // Increased delay to ensure navbar loads
        });

        // Also load when auth check completes
        if (typeof window !== 'undefined') {
            window.addEventListener('authChecked', function() {
                const userData = localStorage.getItem('urbanSalonUser');
                if (userData) {
                    const user = JSON.parse(userData);
                    if (user.role === 'user') {
                        console.log('Auth check completed, loading service requests...');
                        loadServiceRequests();
                    }
                }
            });
        }
    </script>

    <!-- Navbar Include Script -->
    <script>
      fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar-placeholder').innerHTML = data;
          // Trigger auth check after navbar is loaded
          if (typeof checkUserAuthentication === 'function') {
            checkUserAuthentication();
          }
        });
    </script>

    <!-- Footer Include Script -->
    <script>
      fetch('footer.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('footer-placeholder').innerHTML = data;
        });
    </script>
</body>

</html> 